{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond{\*\falt Haettenschweiler};}
{\f152\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Franklin Gothic Book{\*\falt Arial};}{\f153\froman\fcharset238\fprq2 Times New Roman CE;}{\f154\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f156\froman\fcharset161\fprq2 Times New Roman Greek;}{\f157\froman\fcharset162\fprq2 Times New Roman Tur;}{\f158\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f159\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f160\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f161\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f163\fswiss\fcharset238\fprq2 Arial CE;}{\f164\fswiss\fcharset204\fprq2 Arial Cyr;}{\f166\fswiss\fcharset161\fprq2 Arial Greek;}
{\f167\fswiss\fcharset162\fprq2 Arial Tur;}{\f168\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f169\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f170\fswiss\fcharset186\fprq2 Arial Baltic;}{\f171\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f503\fswiss\fcharset238\fprq2 Tahoma CE;}{\f504\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f506\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f507\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f508\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f509\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f510\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f511\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f512\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f533\froman\fcharset238\fprq2 Book Antiqua CE;}
{\f534\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f536\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f537\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f540\froman\fcharset186\fprq2 Book Antiqua Baltic;}
{\f543\fswiss\fcharset238\fprq2 Franklin Gothic Demi Cond CE{\*\falt Haettenschweiler};}{\f544\fswiss\fcharset204\fprq2 Franklin Gothic Demi Cond Cyr{\*\falt Haettenschweiler};}
{\f546\fswiss\fcharset161\fprq2 Franklin Gothic Demi Cond Greek{\*\falt Haettenschweiler};}{\f547\fswiss\fcharset162\fprq2 Franklin Gothic Demi Cond Tur{\*\falt Haettenschweiler};}
{\f550\fswiss\fcharset186\fprq2 Franklin Gothic Demi Cond Baltic{\*\falt Haettenschweiler};}{\f1673\fswiss\fcharset238\fprq2 Franklin Gothic Book CE{\*\falt Arial};}{\f1674\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr{\*\falt Arial};}
{\f1676\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek{\*\falt Arial};}{\f1677\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur{\*\falt Arial};}{\f1678\fswiss\fcharset177\fprq2 Franklin Gothic Book (Hebrew){\*\falt Arial};}
{\f1679\fswiss\fcharset178\fprq2 Franklin Gothic Book (Arabic){\*\falt Arial};}{\f1680\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic{\*\falt Arial};}{\f1681\fswiss\fcharset163\fprq2 Franklin Gothic Book (Vietnamese){\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15 
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f39\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 4. LA Para Head;}{\s16\ql \li0\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f152\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 3. LA Body;}{\s17\ql \fi-187\li187\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f152\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 3c. Numbered;}{\s18\ql \fi-340\li624\ri0\sb60\sl-160\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0 \f152\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext18 3i. Numbered 2nd level;}{\s19\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 2a. French Subhead;}{\s20\ql \fi-274\li274\ri0\sb120\sl-460\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0 \f39\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 1. Section Head;}{\s21\ql \li0\ri-18\sb120\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 \f39\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 2. LA Subhead;}}{\*\rsidtbl \rsid3998059\rsid5662333\rsid15944121\rsid16056343}
{\*\generator Microsoft Word 10.0.4109;}{\info{\title END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\author Martha Minier (LCA)}{\operator johnknox}{\creatim\yr2003\mo6\dy23\hr11\min36}{\revtim\yr2003\mo6\dy23\hr11\min36}{\version2}{\edmins1}
{\nofpages3}{\nofwords2284}{\nofchars13025}{\*\company Microsoft Corporation}{\nofcharsws15279}{\vern16467}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 1490451463}{\propname _EmailSubject}\proptype30{\staticval EULA}
{\propname _AuthorEmail}\proptype30{\staticval martham@microsoft.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Martha Minier (LCA)}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\margl1440\margr1440\margt1080\margb1080 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace100\dgvspace136\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5662333 \fet0\sectd 
\binfsxn15\binsxn15\psz1\sbknone\linex0\footery432\endnhere\sectlinegrid272\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s20\ql \li0\ri0\sa60\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 {\b\f38\fs22\insrsid16056343\charrsid223825 END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{
\b\f38\fs22\kerning44\insrsid16056343\charrsid223825 
\par }\pard\plain \s21\ql \li0\ri-17\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-17\lin0\itap0 \f39\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {\b\f38\insrsid16056343\charrsid223825 IMPORTANT\emdash READ CAREFULLY: }{
\f38\insrsid16056343\charrsid223825 This End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation for the Microsoft software that accomp
anies this EULA, which includes computer software and may include associated media, printed materials, \'93online\'94 or electronic documentation, and Internet-based services (\'93Software\'94
).  An amendment or addendum to this EULA may accompany the Software.  }{\b\f38\insrsid16056343\charrsid223825 YOU A
GREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE PRODUCT. IF YOU DO NOT AGREE, DO NOT INSTALL, COPY, OR USE THE PRODUCT.
\par }\pard\plain \s15\ql \li0\ri0\sa60\widctlpar\brdrt\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f39\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid16056343\charrsid223825 
\par }\pard\plain \s16\ql \li0\ri0\sa96\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f152\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid16056343\charrsid223825 1.}{\b\f38\fs22\insrsid16056343\charrsid223825 
\tab GRANT OF LICENSE}{\b\f38\fs22\insrsid16056343 \tab }{\f38\fs22\insrsid16056343 P}{\f38\fs22\insrsid16056343\charrsid223825 rovided that you comply with all terms and conditions of this EULA}{\f38\fs22\insrsid16056343 , }{\f38\fs22\insrsid16056343 
Microsoft grants you: (a)\~the right to make and use copies of, and modify the source code version of the Software (\'93Sample Code\'94) for the purposes of designing, developing, and testing your software product(s), and (b)\~
a limited, nonexclusive, royalty-free right to reproduce and distribute the Sample Code, along with any modifications thereof, in object and/or source code form.  }{\b\f38\fs22\insrsid16056343\charrsid223825 
\par }\pard\plain \s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f152\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid16056343\charrsid223825 2.}{\b\f38\fs22\insrsid16056343\charrsid223825 \tab }{
\b\f38\fs22\insrsid16056343 DISTRIBUTION REQUIREMENTS AND OTHER LICENSE RIGHTS AND LIMITATIONS.}{\f38\fs22\insrsid16056343   If you choose to exercise your rights under Section\~1(b), abo
ve, any redistribution by you is subject to your compliance with this Section\~2.
\par }\pard\plain \ql \fi700\li0\ri0\sa60\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid16056343 (a)\tab If you choose to redistribute Sample Code, you agree:  }{\b\f38\fs22\insrsid16056343 (i)\~}{
\f38\fs22\insrsid16056343  to distribute the Sample Code only in conjunction with and as a part of a software application product developed by you that adds significant and primary functionality to the Sample Code (\'93Licensee Software\'94); }{
\b\f38\fs22\insrsid16056343 (ii)}{\f38\fs22\insrsid16056343 \~not to use Microsoft\rquote s name, logo, or trademarks to market the Licensee Software; }{\b\f38\fs22\insrsid16056343 (iii)}{\f38\fs22\insrsid16056343 \~}{\f38\fs22\insrsid16056343 
to display your }{\f38\fs22\insrsid16056343\charrsid8725318 own valid }{\f38\fs22\insrsid16056343 copyright notice }{\f38\fs22\insrsid16056343\charrsid8725318 which shall be}{\f38\fs22\cf6\insrsid16056343  }{\f38\fs22\insrsid16056343 suffic
ient to protect Microsoft\rquote s copyright in the Software; }{\b\f38\fs22\insrsid16056343 (iv)}{\f38\fs22\insrsid16056343 \~not to remove or obscure any copyright, trademark or patent notices that appear on the Software as delivered to you; }{
\b\f38\fs22\insrsid16056343 (v)}{\f38\fs22\insrsid16056343 \~to indemnify, hold harmless, and defend Microsoft from and against any claims or lawsuits, including attorney\rquote 
s fees, that arise or result from the use or distribution of the Licensee Software; }{\b\f38\fs22\insrsid16056343 (vi)\~}{\f38\fs22\insrsid16056343\charrsid10359112 to}{\f38\fs22\insrsid16056343  otherwise comply with the terms of this EULA; and }{
\b\f38\fs22\insrsid16056343 (vii)\~}{\f38\fs22\insrsid16056343 that Microsoft reserves all rights not expressly granted.  
\par }\pard \ql \fi1440\li0\ri0\sa60\widctlpar\faauto\rin0\lin0\itap0 {\f38\fs22\insrsid16056343 You also agree not to permit further distribution of the Sample Code by your end users }{\i\f38\fs22\insrsid16056343 except}{\f38\fs22\insrsid16056343 
 you may permit further redistribution of the Sample Code by your distributors to your end-user customers if your distributors only distribute the Sample Code in conjunction wi
th, and as part of, the Licensee Software, you comply with all other terms of this EULA, and your distributors comply with all restrictions of this EULA that are applicable to you. 
\par }\pard \ql \fi700\li0\ri0\sa96\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0\lisa40 {\f38\fs22\insrsid16056343\charrsid12665589 (b)\tab }{\f38\fs22\insrsid16056343\charrsid12665589 If you use the }{\f38\fs22\insrsid16056343 Sample Code}{
\f38\fs22\insrsid16056343\charrsid12665589 , then in addition to your compliance with the applicable distribution requirements described for the }{\f38\fs22\insrsid16056343 Sample Code}{\f38\fs22\insrsid16056343\charrsid12665589 
, the following also applies.  Your license rights to the }{\f38\fs22\insrsid16056343 Sample Code}{\f38\fs22\insrsid16056343\charrsid12665589  }{\f38\fs22\insrsid16056343 are conditioned upon your not (i}{\f38\fs22\insrsid16056343\charrsid12665589 
) creating derivative works of the }{\f38\fs22\insrsid16056343 Sample Code}{\f38\fs22\insrsid16056343\charrsid12665589  in any manner that would cause the }{\f38\fs22\insrsid16056343 Sample Code}{\f38\fs22\insrsid16056343\charrsid12665589 
 in whole or in part to become subject to any of the ter}{\f38\fs22\insrsid16056343 ms of an Excluded License; or (ii}{\f38\fs22\insrsid16056343\charrsid12665589 ) distributing the }{\f38\fs22\insrsid16056343 Sample Code}{
\f38\fs22\insrsid16056343\charrsid12665589  (or derivative works thereof) in any manner that would cause the }{\f38\fs22\insrsid16056343 Sample Code}{\f38\fs22\insrsid16056343\charrsid12665589  to become subject to any of the terms of an Exclude
d License.  An \'93Excluded License\'94
 is any license that requires as a condition of use, modification and/or distribution of software subject to the Excluded License, that such software or other software combined and/or distributed with such software be (x) disclosed or distr}{
\f38\fs22\insrsid16056343 ibuted in source code form; (y)\~l}{\f38\fs22\insrsid16056343\charrsid12665589 icensed for the purpose of making derivative works; or (z) redistributable at no charge.
\par }\pard\plain \s17\ql \li0\ri0\sa96\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f152\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid16056343\charrsid223825 3.\tab }{
\b\f38\fs22\insrsid16056343\charrsid223825 RESERVATION OF RIGHTS AND OWNERSHIP.  }{\f38\fs22\insrsid16056343\charrsid223825 Microsoft reserves all rights not expressly granted to you in this EULA.  Th
e Software is protected by copyright and other intellectual property laws and treaties. Microsoft or its suppliers own the title, copyright, and other intellectual property rights in the Software.  }{\b\f38\fs22\insrsid16056343\charrsid223825 
The Software is licensed, not sold.}{\f38\fs22\insrsid16056343\charrsid223825 
\par }\pard\plain \s18\ql \li0\ri0\sa96\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f152\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid16056343\charrsid223825 4.\tab }{
\b\f38\fs22\insrsid16056343\charrsid223825 LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY}{\b\i\f38\fs22\insrsid16056343\charrsid223825 .}{\f38\fs22\insrsid16056343\charrsid223825 
  You may not reverse engineer, decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par }\pard\plain \s17\ql \li0\ri0\sa96\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f152\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid16056343\charrsid223825 5.}{
\f38\fs22\cf6\insrsid16056343\charrsid223825 \tab }{\b\f38\fs22\insrsid16056343\charrsid223825 NO }{\b\f38\fs22\insrsid16056343\charrsid223825 RENTAL/COMMERCIAL HOSTING.}{\b\i\f38\fs22\insrsid16056343\charrsid223825  }{
\f38\fs22\insrsid16056343\charrsid223825 You may not rent, lease, lend or provide commercial hosting services with the Software.
\par }\pard\plain \s18\ql \li0\ri0\sa96\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f152\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid16056343\charrsid223825 6.\tab }{\b\f38\fs22\insrsid16056343 
SUPPORT SERVICES.}{\f38\fs22\insrsid16056343   }{\f38\fs22\insrsid16056343 No technical support will be provided by Microsoft for the Software.}{\f38\fs22\insrsid16056343\charrsid223825 
\par }\pard\plain \s17\ql \li0\ri0\sa96\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f152\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid16056343\charrsid223825 7.\tab }{
\b\f38\fs22\insrsid16056343\charrsid223825 U.S. GOVERNMENT LICENSE RIGHTS}{\f38\fs22\insrsid16056343\charrsid223825 . All Software provided 
to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein.  All Software provided to the U.S. Government pursuant to solicitations issued
 prior to December 1, 1995 is provided with \'93Restricted Rights\'94 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable. 
\par }{\f38\fs22\insrsid16056343 8}{\f38\fs22\insrsid16056343\charrsid223825 .\tab }{\b\f38\fs22\insrsid16056343\charrsid223825 EXPORT RESTRICTIONS}{\f38\fs22\insrsid16056343\charrsid223825 .  }{\f38\fs22\cgrid0\insrsid16056343\charrsid223825 
You acknowledge that the Software is subject to U.S. expor
t jurisdiction.  You agree to comply with all applicable international and national laws that apply to the Software, including the U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.S. and other 
governments.   For additional information see }{\f38\fs22\ul\cgrid0\insrsid16056343\charrsid223825 <http://www.microsoft.com/exporting/>}{\f38\fs22\cgrid0\insrsid16056343\charrsid223825 .
\par }\pard\plain \s18\ql \li0\ri0\sa96\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f152\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid16056343 9}{\f38\fs22\insrsid16056343\charrsid223825 .\tab }{
\b\f38\fs22\insrsid16056343\charrsid223825 SOFTWARE TRANSFER}{\b\i\f38\fs22\insrsid16056343\charrsid223825 .}{\f38\fs22\insrsid16056343\charrsid223825 
  The initial user of the Software may make a one-time permanent transfer of this EULA and Software to another end user, provided the initial user reta
ins no copies of the Software.  The transfer may not be an indirect transfer, such as a consignment.  Prior to the transfer, the end user receiving the Software  must agree to all the EULA terms.
\par 1}{\f38\fs22\insrsid16056343 0}{\f38\fs22\insrsid16056343\charrsid223825 .\tab }{\b\f38\fs22\insrsid16056343\charrsid223825 TERMINATION.}{\f38\fs22\insrsid16056343\charrsid223825   Without prejudice to any other rights, Mic
rosoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all of its component parts.
\par }\pard\plain \s17\ql \li0\ri0\sa96\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f152\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid16056343 11}{\f38\fs22\insrsid16056343\charrsid223825 .
\tab }{\b\f38\fs22\ul\insrsid16056343\charrsid223825 DISCLAIMER OF WARRANTIES}{\b\f38\fs22\insrsid16056343\charrsid223825 .   }{\b\caps\f38\fs22\insrsid16056343\charrsid223825 To the maximum extent permitted by a
pplicable law, Microsoft and its suppliers provide the  Software, and support services (if any) }{\b\i\caps\f38\fs22\insrsid16056343\charrsid223825 AS IS AND WITH ALL FAULTS,}{\b\caps\f38\fs22\insrsid16056343\charrsid223825 
 and Microsoft and its suppliers}{\b\caps\f38\fs22\cf6\insrsid16056343\charrsid223825  }{\b\caps\f38\fs22\insrsid16056343\charrsid223825 hereby disclaim all OTHER warranties and conditions, whether express, implied or statutory, including
, but not limited to, any (if any) IMPLIED warranties, DUTIES or conditions of MERCHANTABILITY, OF fitness for a particular purpose, OF RELIABILITY OR AVAILABILITY, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OF WORKMANLIKE EFFORT, OF LACK OF VI
R
USES, AND OF LACK OF NEGLIGENCE, ALL WITH REGARD TO THE  SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE  SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE  SOFTWARE.
  also, there is no warranty or condition of title, quiet enjoyment, quiet possession, correspondence to description or non-infringement with regard to the  Software.  }{\b\caps\f38\fs22\insrsid16056343  }{\b\f38\fs22\insrsid16056343\charrsid11548823 
THE ENTIRE RISK AS TO THE QUALITY, OR ARISING OUT OF THE USE OR PERFORMANCE OF THE}{\b\f38\fs22\insrsid16056343  SOFTWARE}{\b\f38\fs22\insrsid16056343\charrsid11548823  AND ANY SUPPORT SERVICES, REMAINS WITH}{\b\f38\fs22\insrsid16056343  YOU}{
\b\f38\fs22\insrsid16056343\charrsid11548823 .}{\b\f38\fs22\insrsid16056343\charrsid223825 
\par }{\f38\fs22\insrsid16056343 12}{\f38\fs22\insrsid16056343\charrsid223825 .}{\b\f38\fs22\insrsid16056343\charrsid223825 \tab }{\b\f38\fs22\ul\insrsid16056343\charrsid223825 EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES}{
\b\f38\fs22\insrsid16056343\charrsid223825 .  }{\b\caps\f38\fs22\insrsid16056343\charrsid223825 To the maximum extent permitted by applicable law, in no event shall Microsoft or its suppliers be liable for any special, incidental, pu
nitive, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits or confidential or other information}{\b\f38\fs22\insrsid16056343\charrsid223825 , }{\b\caps\f38\fs22\insrsid16056343\charrsid223825 
for business interruption, for personal injury, for loss of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and}{\b\f38\fs22\insrsid16056343\charrsid223825  }{
\b\caps\f38\fs22\insrsid16056343\charrsid223825 for any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or inability to use the SOFTWARE, the provision of or failure to provide Support OR OTHER Serv
ices, informatIon, software, and related CONTENT through the software or otherwise arising out of the use of the software, or otherwise under or in connection with any provision of this EULA, even in the event of the fault, tort (including negligence), mi
srepresentation, strict liability, breach of contract or breach of warranty of Microsoft or any supplier, and even if Microsoft or any supplier has been advised of the possibility of such damages}{\b\caps\f38\fs22\insrsid16056343\charrsid11548823 .   }{
\b\f38\fs22\insrsid16056343\charrsid11548823 BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO}{\b\f38\fs22\insrsid16056343  YOU}{
\b\f38\fs22\insrsid16056343\charrsid11548823 .}{\b\caps\f38\fs22\insrsid16056343\charrsid11548823 
\par }{\f38\fs22\insrsid16056343 13}{\f38\fs22\insrsid16056343\charrsid223825 .}{\b\f38\fs22\insrsid16056343\charrsid223825 \tab }{\b\f38\fs22\ul\insrsid16056343\charrsid223825 LIMITATION OF LIABILITY AND REMEDIES}{\b\f38\fs22\insrsid16056343\charrsid223825 
. NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMIT
ATION, ALL DAMAGES REFERENCED HEREIN AND ALL DIRECT OR GENERAL DAMAGES IN CONTRACT OR ANYTHING ELSE), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS EULA AND YOUR EXCLUSIVE REMEDY HEREUNDER SHALL BE LIMITED TO THE G
REATER OF THE ACTUAL DAMAGES YOU INCUR IN REASONABLE RELIANCE ON THE SOFTWARE UP TO THE AMOUNT ACTUALLY PAID BY YOU FOR THE }{\b\f38\fs22\insrsid16056343\charrsid223825 SOFTWARE}{\f38\fs22\insrsid16056343\charrsid223825  }{
\b\f38\fs22\insrsid16056343\charrsid223825 OR US$5.00.  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS  SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.
\par }{\f38\fs22\insrsid16056343 14}{\f38\fs22\insrsid16056343\charrsid223825 .\tab }{\b\f38\fs22\insrsid16056343\charrsid223825 APPLICABLE LAW.  }{\f38\fs22\insrsid16056343\charrsid223825 
If you acquired this Software in the United States, this EULA is governed by the laws of the State of Washington.  If you acquired this Software in Canada, unless expressly prohibi
ted by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise hereunder, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If
 you acquired this Software in the European Union, Iceland, Norway, or Switzerland, then local law applies.  If you acquired this }{\f38\fs22\insrsid16056343 Software in any other country, }{\f38\fs22\insrsid16056343\charrsid223825 
then local law may apply. 
\par }{\f38\fs22\insrsid16056343 15}{\f38\fs22\insrsid16056343\charrsid223825 .\tab }{\b\f38\fs22\insrsid16056343\charrsid223825 ENTIRE AGREEMENT; SEVERABILITY.  }{\f38\fs22\insrsid16056343\charrsid223825 This EULA (including any addendu
m or amendment to this EULA which is included with the Software) are the entire agreement between you and Microsoft relating to the Software and the support services (if any) and they supersede all prior or contemporaneous oral or written communications, 
 
proposals and representations with respect to the Software or any other subject matter covered by this EULA.  To the extent the terms of any Microsoft policies or programs for support services conflict with the terms of this EULA, the terms of this EULA s
hall control.  If any provision of this EULA is held to be void, invalid, unenforceable or illegal, the other provisions shall continue in full force and effect.}{\b\f38\fs22\insrsid16056343\charrsid223825 
\par }\pard\plain \s19\ql \li0\ri0\sa96\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f39\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {
\b\f38\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825 Si vous avez acquis votre logiciel Microsoft au CANADA\~:
\par }\pard \s19\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f38\lang3084\langfe1033\langnp3084\insrsid16056343\charrsid223825 {\*\bkmkstart _Ref460641200}D\'c9
NI DE GARANTIES.  Dans la mesure maximale permise par les lois applicables, le Logiciel et les services de soutien technique (le cas \'e9ch\'e9ant) sont fournis }{\b\i\f38\lang3084\langfe1033\langnp3084\insrsid16056343\charrsid223825 TELS QUELS}{
\b\f38\lang3084\langfe1033\langnp3084\insrsid16056343\charrsid223825  }{\b\i\f38\lang3084\langfe1033\langnp3084\insrsid16056343\charrsid223825 ET AVEC TOUS LES D\'c9FAUTS }{\b\f38\lang3084\langfe1033\langnp3084\insrsid16056343\charrsid223825 
par Microsoft et ses fournisseurs, lesquels par les pr\'e9sentes d\'e9nient toutes autres garanties et conditions expresses, implicites ou en vertu de la loi, notamment, mais sans limitation, (le cas \'e9ch\'e9
ant) les garanties, devoirs ou conditions implicites de qualit\'e9 marchande, d\rquote adaptation \'e0 une fin }{\b\f38\lang3084\langfe1033\langnp3084\insrsid16056343\delrsid9597989\charrsid223825 usage }{
\b\f38\lang3084\langfe1033\langnp3084\insrsid16056343\charrsid223825 particuli\'e8}{\b\f38\lang3084\langfe1033\langnp3084\insrsid16056343\delrsid9597989\charrsid223825 e}{\b\f38\lang3084\langfe1033\langnp3084\insrsid16056343\charrsid223825 
re,  de fiabilit\'e9 ou de disponibilit\'e9, d\rquote exactitude ou d\rquote exhaustivit\'e9 des r\'e9ponses, des r\'e9sultats, des efforts d\'e9ploy\'e9s selon les r\'e8gles de l\rquote art, d\rquote absence de virus et d\rquote absence de n\'e9
gligence, le tout \'e0 l\rquote \'e9gard du Logiciel et de la prestation }{\b\f38\lang3084\langfe1033\langnp3084\insrsid16056343\delrsid9597989\charrsid223825 des services de soutien technique }{
\b\f38\lang3084\langfe1033\langnp3084\insrsid16056343\charrsid223825 ou de l\rquote omission de la }{\b\f38\lang3084\langfe1033\langnp3084\insrsid16056343\delrsid9597989\charrsid223825 \rquote une telle}{
\b\f38\lang3084\langfe1033\langnp3084\insrsid16056343\charrsid223825  prestation des services de soutien technique ou \'e0 l\rquote \'e9gard de la fourniture ou de l\rquote 
omission de la fourniture de tous autres services, renseignements, logiciels, et contenu qui s\rquote y rapporte  gr\'e2ce au Logiciel ou provenant autrement de l\rquote utilisation du Logiciel . PAR AILLEURS, IL N\rquote 
Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRI\'c9T\'c9, \'c0 LA JOUISSANCE OU LA POSSESSION PAISIBLE, \'c0 LA CONCORDANCE \'c0 UNE DESCRIPTION NI QUANT \'c0 UNE ABSENCE DE CONTREFA\'c7ON CONCERNANT LE LOGICIEL.{\*\bkmkend _Ref460641200}
\par }{\b\f38\ul\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825 {\*\bkmkstart _Ref460641236}{\*\bkmkstart _Ref460644292}EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES}{
\b\f38\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825 .   DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9CIAUX, CONS\'c9
CUTIFS, ACCESSOIRES OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (NOTAMMENT, LES DOMMAGES \'c0 L\rquote \'c9GARD DU MANQUE \'c0 GAGNER OU DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE LA PERTE D\rquote 
EXPLOITATION, DE BLESSURES CORPORELLES, DE LA VIOLATION DE LA VIE PRIV\'c9E, DE L\rquote OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D\rquote AGIR DE BONNE FOI OU D\rquote EXERCER UN SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9
CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT DE QUELQUE MANI\'c8RE QUE CE SOIT \'c0 L\rquote UTILISATION DU LOGICIEL OU \'c0 L\rquote INCAPACIT\'c9 DE S\rquote EN SERVIR, \'c0 LA PRESTATION OU \'c0 L\rquote OMISSION DE LA }{
\b\f38\lang1036\langfe1033\langnp1036\insrsid16056343\delrsid3175708\charrsid223825 \rquote UNE TELLE }{\b\f38\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825 PRESTATION DE SERVICES DE SOUTIEN TECHNIQUE }{
\b\f38\lang3084\langfe1033\langnp3084\insrsid16056343\charrsid223825 OU \'c0 LA FOURNITURE OU \'c0 L\rquote OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S\rquote Y RAPPORTE  GR\'c2CE A
U LOGICIEL OU PROVENANT AUTREMENT DE L\rquote UTILISATION DU LOGICIEL }{\b\f38\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825 OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DE LA }{
\b\f38\lang1036\langfe1033\langnp1036\insrsid16056343\delrsid12599124\charrsid223825 U }{\b\f38\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825 PR\'c9SENTE CONVENTION }{
\b\f38\lang1036\langfe1033\langnp1036\insrsid16056343\delrsid3175708\charrsid223825 EULA }{\b\f38\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825 OU RELATIVEMENT \'c0 UNE TELLE DISPOSITION, M\'caME EN CAS DE FAUTE, DE D\'c9
LIT CIVIL (Y COMPRIS LA N\'c9GLIGENCE), DE RESPONSABILIT\'c9 STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR ET M\'caME SI MICROSOFT OU TOUT FOURNISSEUR A \'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9
 DE TELS DOMMAGES.{\*\bkmkend _Ref460641236}{\*\bkmkend _Ref460644292}
\par }{\b\f38\ul\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825 LIMITATION DE RESPONSABILIT\'c9 ET RECOURS}{\b\f38\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825 .   MALGR\'c9 LES DOMMAGES
 QUE VOUS PUISSIEZ SUBIR POUR QUELQUE MOTIF QUE CE SOIT (NOTAMMENT, MAIS SANS LIMITATION, TOUS LES DOMMAGES SUSMENTIONN\'c9S ET TOUS LES DOMMAGES DIRECTS OU G\'c9N\'c9RAUX OU AUTRES), LA SEULE RESPONSABILIT\'c9 }{
\b\f38\lang1036\langfe1033\langnp1036\insrsid16056343\delrsid3175708\charrsid223825 \rquote OBLIGATION INT\'c9GRALE }{\b\f38\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825 DE MICROSOFT ET DE L\rquote UN OU L\rquote AUTRE 
DE SES FOURNISSEURS AUX TERMES DE TOUTE DISPOSITION DE}{\b\f38\lang1036\langfe1033\langnp1036\insrsid16056343\delrsid12599124\charrsid223825 U}{\b\f38\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825  LA PR\'c9SENTE CONVENTION }{
\b\f38\lang1036\langfe1033\langnp1036\insrsid16056343\delrsid12599124\charrsid223825 EULA }{\b\f38\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825 ET VOTRE RECOURS EXCLUSIF \'c0 L\rquote \'c9GARD DE TOUT CE QUI PR\'c9C\'c8
DE SE LIMITE AU PLUS \'c9LEV\'c9 ENTRE LES MONTANTS SUIVANTS\~: LE MONTANT QUE VOUS AVEZ R\'c9ELLEMENT PAY\'c9 POUR LE LOGICIEL OU 5,00\~$US. LES LIMITES, EXCLUSIONS ET D\'c9NIS QUI PR\'c9C\'c8DENT (Y COMPRIS LES CLAUSES CI-DESSUS), S\rquote 
APPLIQUENT DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, M\'caME SI TOUT RECOURS N\rquote ATTEINT PAS SON BUT ESSENTIEL.
\par }{\f38\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825 \'c0 moins que cela ne soit prohib\'e9 par le droit local applicable, la pr\'e9sente Convention est r\'e9gie par les lois de la province d\rquote Ontario, Canada. Vous consentez }{
\f38\lang1036\langfe1033\langnp1036\insrsid16056343\delrsid12599124\charrsid223825 Chacune des parties \'e0 la pr\'e9sente reconna\'eet irr\'e9vocablement }{\f38\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825 \'e0 la comp\'e9
tence des tribunaux f\'e9d\'e9raux et provinciaux si\'e9geant \'e0 Toronto, dans }{\f38\lang1036\langfe1033\langnp1036\insrsid16056343\delrsid12599124\charrsid223825 de}{\f38\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825  la province d
\rquote Ontario}{\f38\lang1036\langfe1033\langnp1036\insrsid16056343\delrsid12599124\charrsid223825  et consent \'e0 instituer tout litige qui pourrait d\'e9couler de la pr\'e9sente aupr\'e8s des tribunaux situ\'e9
s dans le district judiciaire de York, province d\rquote Ontario}{\f38\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825 .
\par Au cas o\'f9 vous auriez des questions concernant cette licence ou que vous d\'e9siriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez utiliser l\rquote information contenue dans le Logiciel pour contacter la filiale de }{
\f38\lang1036\langfe1033\langnp1036\insrsid16056343\delrsid4267518\charrsid223825 succursale }{\f38\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825 Microsoft desservant votre pays}{
\f38\lang1036\langfe1033\langnp1036\insrsid16056343\delrsid4267518\charrsid223825 , dont l\rquote adresse est fournie dans ce produit}{\f38\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825 , ou visitez }{
\f38\lang1036\langfe1033\langnp1036\insrsid16056343\delrsid4267518\charrsid223825 \'e9crivez \'e0\~: }{\f38\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825 Microsoft sur le }{\f38\cf1\insrsid16056343\charrsid223825 World Wide Web \'e0 }
{\field\flddirty{\*\fldinst {\f38\cf1\insrsid16056343\charrsid223825  HYPERLINK "http://www.microsoft.com" }{\f38\cf1\insrsid16056343\charrsid223825 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f000000}}}{\fldrslt {\f38\ul\cf2\insrsid16056343\charrsid223825 
http://www.microsoft.com}}}{\f38\lang1036\langfe1033\langnp1036\insrsid16056343\delrsid4267518\charrsid223825 Sales Information Center, One Microsoft Way, Redmond, Washington\~98052-6399}{\f38\lang1036\langfe1033\langnp1036\insrsid16056343\charrsid223825 
.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs22\insrsid16056343\charrsid223825 
\par }{\insrsid16056343 
\par }}